DATABASE_URI=mongodb://localhost/mycardstrader
SMTP_URI=smtps://natacha@nearbycardtrader.com:Ntsadpd18aqjàm!@mail.gandi.net
EMAIL_FROM=natacha@nearbycardtrader.com
FRONT_URL=http://localhost:4200
JWT_SECRET=mySuperJWTSecret
JWT_EXPIRE=60
PORT=3000